# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wangqianlong/Desktop/CLion/c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/main.c.o: C_COMPILER__C_Debug /Users/wangqianlong/Desktop/CLion/c/main.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C

build C: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C
  TARGET_PDB = C.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01


#############################################
# Order-only phony target for 01

build cmake_object_order_depends_target_01: phony || CMakeFiles/01.dir

build CMakeFiles/01.dir/01-5.25.c.o: C_COMPILER__01_Debug /Users/wangqianlong/Desktop/CLion/c/01-5.25.c || cmake_object_order_depends_target_01
  DEP_FILE = CMakeFiles/01.dir/01-5.25.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/01.dir
  OBJECT_FILE_DIR = CMakeFiles/01.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01


#############################################
# Link the executable 01

build 01: C_EXECUTABLE_LINKER__01_Debug CMakeFiles/01.dir/01-5.25.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01
  TARGET_PDB = 01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02


#############################################
# Order-only phony target for 02

build cmake_object_order_depends_target_02: phony || CMakeFiles/02.dir

build CMakeFiles/02.dir/02-5.25.c.o: C_COMPILER__02_Debug /Users/wangqianlong/Desktop/CLion/c/02-5.25.c || cmake_object_order_depends_target_02
  DEP_FILE = CMakeFiles/02.dir/02-5.25.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/02.dir
  OBJECT_FILE_DIR = CMakeFiles/02.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02


#############################################
# Link the executable 02

build 02: C_EXECUTABLE_LINKER__02_Debug CMakeFiles/02.dir/02-5.25.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02
  TARGET_PDB = 02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03


#############################################
# Order-only phony target for 03

build cmake_object_order_depends_target_03: phony || CMakeFiles/03.dir

build CMakeFiles/03.dir/03-5.25.c.o: C_COMPILER__03_Debug /Users/wangqianlong/Desktop/CLion/c/03-5.25.c || cmake_object_order_depends_target_03
  DEP_FILE = CMakeFiles/03.dir/03-5.25.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/03.dir
  OBJECT_FILE_DIR = CMakeFiles/03.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03


#############################################
# Link the executable 03

build 03: C_EXECUTABLE_LINKER__03_Debug CMakeFiles/03.dir/03-5.25.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03
  TARGET_PDB = 03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04


#############################################
# Order-only phony target for 04

build cmake_object_order_depends_target_04: phony || CMakeFiles/04.dir

build CMakeFiles/04.dir/04-5.25.c.o: C_COMPILER__04_Debug /Users/wangqianlong/Desktop/CLion/c/04-5.25.c || cmake_object_order_depends_target_04
  DEP_FILE = CMakeFiles/04.dir/04-5.25.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/04.dir
  OBJECT_FILE_DIR = CMakeFiles/04.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04


#############################################
# Link the executable 04

build 04: C_EXECUTABLE_LINKER__04_Debug CMakeFiles/04.dir/04-5.25.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04
  TARGET_PDB = 04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05


#############################################
# Order-only phony target for 05

build cmake_object_order_depends_target_05: phony || CMakeFiles/05.dir

build CMakeFiles/05.dir/05-5.27.c.o: C_COMPILER__05_Debug /Users/wangqianlong/Desktop/CLion/c/05-5.27.c || cmake_object_order_depends_target_05
  DEP_FILE = CMakeFiles/05.dir/05-5.27.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/05.dir
  OBJECT_FILE_DIR = CMakeFiles/05.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05


#############################################
# Link the executable 05

build 05: C_EXECUTABLE_LINKER__05_Debug CMakeFiles/05.dir/05-5.27.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05
  TARGET_PDB = 05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06


#############################################
# Order-only phony target for 06

build cmake_object_order_depends_target_06: phony || CMakeFiles/06.dir

build CMakeFiles/06.dir/06-5.27.c.o: C_COMPILER__06_Debug /Users/wangqianlong/Desktop/CLion/c/06-5.27.c || cmake_object_order_depends_target_06
  DEP_FILE = CMakeFiles/06.dir/06-5.27.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/06.dir
  OBJECT_FILE_DIR = CMakeFiles/06.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06


#############################################
# Link the executable 06

build 06: C_EXECUTABLE_LINKER__06_Debug CMakeFiles/06.dir/06-5.27.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06
  TARGET_PDB = 06.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07


#############################################
# Order-only phony target for 07

build cmake_object_order_depends_target_07: phony || CMakeFiles/07.dir

build CMakeFiles/07.dir/07-5.29.c.o: C_COMPILER__07_Debug /Users/wangqianlong/Desktop/CLion/c/07-5.29.c || cmake_object_order_depends_target_07
  DEP_FILE = CMakeFiles/07.dir/07-5.29.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/07.dir
  OBJECT_FILE_DIR = CMakeFiles/07.dir


# =============================================================================
# Link build statements for EXECUTABLE target 07


#############################################
# Link the executable 07

build 07: C_EXECUTABLE_LINKER__07_Debug CMakeFiles/07.dir/07-5.29.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 07
  TARGET_PDB = 07.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08


#############################################
# Order-only phony target for 08

build cmake_object_order_depends_target_08: phony || CMakeFiles/08.dir

build CMakeFiles/08.dir/08-5.29.c.o: C_COMPILER__08_Debug /Users/wangqianlong/Desktop/CLion/c/08-5.29.c || cmake_object_order_depends_target_08
  DEP_FILE = CMakeFiles/08.dir/08-5.29.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/08.dir
  OBJECT_FILE_DIR = CMakeFiles/08.dir


# =============================================================================
# Link build statements for EXECUTABLE target 08


#############################################
# Link the executable 08

build 08: C_EXECUTABLE_LINKER__08_Debug CMakeFiles/08.dir/08-5.29.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/08.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 08
  TARGET_PDB = 08.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangqianlong/Desktop/CLion/c/cmake-build-debug && "/Users/wangqianlong/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangqianlong/Desktop/CLion/c/cmake-build-debug && "/Users/wangqianlong/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/wangqianlong/Desktop/CLion/c -B/Users/wangqianlong/Desktop/CLion/c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wangqianlong/Desktop/CLion/c/cmake-build-debug

build all: phony C 01 02 03 04 05 06 07 08

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/wangqianlong/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
